{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "g i",
      "program": "${workspaceFolder}/dist/cli/index.js",
      "sourceMaps": true,
      "args": [
        "g",
        "i",
        "/Users/declan.zou/Project/RC/integration-apps/packages/salesforce-cti-widget",
        "--js",
        "--force",
        "-p",
        "/Users/declan.zou/Project/RC/integration-apps/.prettierrc.js",
        "-i",
        "/Users/declan.zou/Project/RC/integration-apps/.indexignore.json"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "g i ts",
      "program": "${workspaceFolder}/dist/cli/index.js",
      "sourceMaps": true,
      "args": [
        "g",
        "i",
        "example/containers",
        "--force",
        "-p",
        "/Users/declan.zou/Project/RC/integration-apps/.prettierrc.js",
        "-i",
        "/Users/declan.zou/Project/RC/integration-apps/.indexignore.json"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "g perttier",
      "program": "${workspaceFolder}/dist/cli/index.js",
      "sourceMaps": true,
      "args": [
        "g",
        "perttier",
        "/Users/declan.zou/Project/RC/webpack-index-generator/src",
        "-p",
        "/Users/declan.zou/Project/RC/webpack-index-generator/.prettierrc.js"
      ]
    }
  ]
}
